--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/23/2022 1:54:07 PM
-- Server version: 8.0.31
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.fw0922.gd.qlth.khoanthu`;

--
-- Drop procedure `Proc_Exemption_GetSearch`
--
DROP PROCEDURE IF EXISTS Proc_Exemption_GetSearch;

--
-- Drop procedure `Proc_Fee_GetSearch`
--
DROP PROCEDURE IF EXISTS Proc_Fee_GetSearch;

--
-- Drop procedure `Proc_StudentExemption_DeleteManyByIDs`
--
DROP PROCEDURE IF EXISTS Proc_StudentExemption_DeleteManyByIDs;

--
-- Drop procedure `Proc_StudentExemption_GetPagingByFee`
--
DROP PROCEDURE IF EXISTS Proc_StudentExemption_GetPagingByFee;

--
-- Drop procedure `Proc_StudentExemption_GetPagingByStudent`
--
DROP PROCEDURE IF EXISTS Proc_StudentExemption_GetPagingByStudent;

--
-- Drop procedure `Proc_Student_GetSearch`
--
DROP PROCEDURE IF EXISTS Proc_Student_GetSearch;

--
-- Drop procedure `Proc_StudentExemption_DeleteByID`
--
DROP PROCEDURE IF EXISTS Proc_StudentExemption_DeleteByID;

--
-- Drop procedure `Proc_StudentExemption_DeleteByStudentID`
--
DROP PROCEDURE IF EXISTS Proc_StudentExemption_DeleteByStudentID;

--
-- Drop procedure `Proc_StudentExemption_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_StudentExemption_GetAll;

--
-- Drop procedure `Proc_StudentExemption_GetByStudentID`
--
DROP PROCEDURE IF EXISTS Proc_StudentExemption_GetByStudentID;

--
-- Drop procedure `Proc_StudentExemption_Insert`
--
DROP PROCEDURE IF EXISTS Proc_StudentExemption_Insert;

--
-- Drop table `studentexemption`
--
DROP TABLE IF EXISTS studentexemption;

--
-- Drop procedure `Proc_Student_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Student_GetAll;

--
-- Drop table `student`
--
DROP TABLE IF EXISTS student;

--
-- Drop table `branch`
--
DROP TABLE IF EXISTS branch;

--
-- Drop procedure `Proc_Exemption_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Exemption_GetAll;

--
-- Drop procedure `Proc_Exemption_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_Exemption_GetByID;

--
-- Drop table `exemption`
--
DROP TABLE IF EXISTS exemption;

--
-- Drop procedure `Proc_Fee_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Fee_GetAll;

--
-- Drop table `fee`
--
DROP TABLE IF EXISTS fee;

--
-- Set default database
--
USE `misa.fw0922.gd.qlth.khoanthu`;

--
-- Create table `fee`
--
CREATE TABLE fee (
  FeeID int NOT NULL COMMENT 'ID của khoản thu',
  FeeName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên khoản thu',
  FeePrice decimal(10, 0) DEFAULT 0 COMMENT 'Đơn giá (tính theo đơn vị VNĐ)',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa bản ghi lần gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa bản ghi lần gần nhất',
  PRIMARY KEY (FeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1092,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu trữ thông tin các Khoản thu';

--
-- Create index `IX_Fee_FeeName` on table `fee`
--
ALTER TABLE fee
ADD INDEX IX_Fee_FeeName (FeeName);

DELIMITER $$

--
-- Create procedure `Proc_Fee_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Fee_GetAll ()
COMMENT '-- Author:        KhaiND
  -- Created date:  20/12/2022
  -- Description:   Lấy danh sách thông tin tất cả các khoản thu
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_Fee_GetAll();'
BEGIN
  SELECT
    *
  FROM fee;
END
$$

DELIMITER ;

--
-- Create table `exemption`
--
CREATE TABLE exemption (
  ExemptionID int NOT NULL COMMENT 'ID của diện miễn giảm',
  ExemptionName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên diện miễn giảm',
  ExemptionDescription varchar(255) DEFAULT NULL COMMENT 'Mô tả diện miễn giảm',
  ExemptionFixLevel decimal(18, 4) DEFAULT 0.0000 COMMENT 'Mức miễn giảm gợi ý',
  ExemptionFixLevelIsUnitByPercent tinyint DEFAULT 1 COMMENT 'Đơn vị tính mức miễn giảm gợi ý: Giá trị TRUE: mức miễn giảm tính theo %, FALSE: mức miễn giảm tính theo VNĐ',
  ExemptionType varchar(255) DEFAULT NULL COMMENT 'Loại diện miễn giảm',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa bản ghi lần gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa bản ghi lần gần nhất',
  PRIMARY KEY (ExemptionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu trữ thông tin các Diện miễn giảm';

--
-- Create index `IX_Exemption_ExemptionDescription` on table `exemption`
--
ALTER TABLE exemption
ADD INDEX IX_Exemption_ExemptionDescription (ExemptionDescription);

--
-- Create index `IX_Exemption_ExemptionName` on table `exemption`
--
ALTER TABLE exemption
ADD INDEX IX_Exemption_ExemptionName (ExemptionName);

DELIMITER $$

--
-- Create procedure `Proc_Exemption_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exemption_GetByID (IN `@ExemptionID` int)
COMMENT '-- Author:        KhaiND
  -- Created date:  20/12/2022
  -- Description:   Lấy thông tin diện miễn giảm thông qua ID
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_Exemption_GetByID(5);'
BEGIN
  SELECT
    ExemptionID,
    ExemptionName,
    ExemptionDescription,
    ExemptionFixLevel,
    ExemptionFixLevelIsUnitByPercent
  FROM exemption
  WHERE ExemptionID = `@ExemptionID`;
END
$$

--
-- Create procedure `Proc_Exemption_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exemption_GetAll ()
COMMENT '-- Author:        KhaiND
  -- Created date:  20/12/2022
  -- Description:   Lấy danh sách thông tin tất cả các diện miễn giảm
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_Exemption_GetAll();'
BEGIN
  SELECT
    *
  FROM exemption;
END
$$

DELIMITER ;

--
-- Create table `branch`
--
CREATE TABLE branch (
  BranchID int NOT NULL COMMENT 'ID của lớp',
  BranchName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên lớp',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa bản ghi lần gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa bản ghi lần gần nhất',
  PRIMARY KEY (BranchID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 910,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu trữ thông tin danh sách lớp của trường';

--
-- Create table `student`
--
CREATE TABLE student (
  StudentID char(36) NOT NULL DEFAULT '' COMMENT 'ID của học sinh',
  StudentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã định danh học sinh',
  StudentName varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ và tên học sinh',
  StudentDateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh của học sinh',
  BranchID int DEFAULT NULL COMMENT 'Khóa ngoại đến ID của Lớp tưng ứng trong bảng Class',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa bản ghi lần gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa bản ghi lần gần nhất',
  PRIMARY KEY (StudentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 218,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng lưu trữ thông tin học sinh';

--
-- Create index `IX_Student_StudentName` on table `student`
--
ALTER TABLE student
ADD INDEX IX_Student_StudentName (StudentName);

--
-- Create index `StudentCode` on table `student`
--
ALTER TABLE student
ADD UNIQUE INDEX StudentCode (StudentCode);

--
-- Create foreign key
--
ALTER TABLE student
ADD CONSTRAINT FK_Student_Branch_BranchID FOREIGN KEY (BranchID)
REFERENCES branch (BranchID);

DELIMITER $$

--
-- Create procedure `Proc_Student_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Student_GetAll ()
COMMENT '-- Author:        KhaiND
  -- Created date:  20/12/2022
  -- Description:   Lấy danh sách thông tin tất cả học sinh
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_Student_GetAll();'
BEGIN
  SELECT
    *
  FROM student s
    LEFT JOIN branch b
      ON s.BranchID = b.BranchID;
END
$$

DELIMITER ;

--
-- Create table `studentexemption`
--
CREATE TABLE studentexemption (
  StudentExemptionID char(36) NOT NULL DEFAULT '' COMMENT 'ID của bản ghi thông tin miễn giảm tương ứng học sinh',
  StudentID char(36) NOT NULL DEFAULT '' COMMENT 'Khóa ngoại đến StudentID của Học sinh tương ứng ở bảng Student',
  FeeID int DEFAULT NULL COMMENT 'Khóa ngoại đến FeeID của Khoản thu tương ứng ở bảng Fee',
  ExemptionID int DEFAULT NULL COMMENT 'Khóa ngoại đến ExemptionID của Diện miễn giảm tương ứng ở bảng Exemption',
  StudentExemptionLevel decimal(18, 4) DEFAULT 0.0000 COMMENT 'Mức miễn giảm',
  StudentExemptionLevelIsUnitByPercent tinyint NOT NULL DEFAULT 1 COMMENT 'Đơn vị tính mức miễn giảm: Giá trị TRUE: mức miễn giảm tính theo %, FALSE: mức miễn giảm tính theo VNĐ',
  StudentExemptionTime varchar(255) DEFAULT '' COMMENT 'Thời gian áp dụng miễn giảm - Giá trị: "Cả năm", "Học kỳ I", "Học kỳ II", hoặc tùy chọn tương ứng từ tháng - đến tháng ví dụ: "10/2021 - 03/2022"',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo bản ghi',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo bản ghi',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian chỉnh sửa bản ghi lần gần nhất',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người chỉnh sửa bản ghi lần gần nhất',
  PRIMARY KEY (StudentExemptionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 174,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng Danh sách thông tin miễn giảm của các học sinh';

--
-- Create foreign key
--
ALTER TABLE studentexemption
ADD CONSTRAINT FK_StudentExemption_Exemption_ExemptionID FOREIGN KEY (ExemptionID)
REFERENCES exemption (ExemptionID);

--
-- Create foreign key
--
ALTER TABLE studentexemption
ADD CONSTRAINT FK_StudentExemption_Fee_FeeID FOREIGN KEY (FeeID)
REFERENCES fee (FeeID);

--
-- Create foreign key
--
ALTER TABLE studentexemption
ADD CONSTRAINT FK_StudentExemption_Student_StudentID FOREIGN KEY (StudentID)
REFERENCES student (StudentID);

DELIMITER $$

--
-- Create procedure `Proc_StudentExemption_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_StudentExemption_Insert (IN `@StudentExemptionID` char(36),
IN `@StudentID` char(36),
IN `@FeeID` int,
IN `@ExemptionID` int,
IN `@StudentExemptionLevel` decimal(18, 4),
IN `@StudentExemptionLevelIsUnitByPercent` tinyint,
IN `@StudentExemptionTime` varchar(255),
IN `@CreatedBy` varchar(100),
IN `@ModifiedBy` varchar(100))
COMMENT '-- Author:        KhaiND
  -- Created date:  23/12/2022
  -- Description:   Thêm mới một bản ghi thông tin miễn giảm áp dụng cho học sinh tương ứng
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_StudentExemption_Insert();'
BEGIN
  INSERT INTO studentexemption (StudentExemptionID, StudentID, FeeID, ExemptionID,
  StudentExemptionLevel, StudentExemptionLevelIsUnitByPercent, StudentExemptionTime,
  CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (`@StudentExemptionID`, `@StudentID`, `@FeeID`, `@ExemptionID`, `@StudentExemptionLevel`, `@StudentExemptionLevelIsUnitByPercent`, `@StudentExemptionTime`, NOW(), `@CreatedBy`, NOW(), `@ModifiedBy`);
END
$$

--
-- Create procedure `Proc_StudentExemption_GetByStudentID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_StudentExemption_GetByStudentID (IN `@StudentID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  23/12/2022
  -- Description:   Lấy các bản ghi thông tin miễn giảm áp dụng cho học sinh tương ứng thông qua ID học sinh
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_StudentExemption_GetByStudentID();'
BEGIN
  SELECT
    StudentExemptionID,
    StudentID,
    FeeID,
    ExemptionID,
    StudentExemptionLevel,
    StudentExemptionLevelIsUnitByPercent,
    StudentExemptionTime
  FROM studentexemption
  WHERE StudentID = `@StudentID`;
END
$$

--
-- Create procedure `Proc_StudentExemption_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_StudentExemption_GetAll ()
COMMENT '-- Author:        KhaiND
  -- Created date:  20/12/2022
  -- Description:   Lấy danh sách tất cả bản ghi thông tin đầy đủ miễn giảm áp dụng cho các học sinh
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_StudentExemption_GetAll();'
BEGIN
  SELECT
    *
  FROM studentexemption se
    JOIN student s
      ON se.StudentID = s.StudentID
    JOIN exemption e
      ON se.ExemptionID = e.ExemptionID
    LEFT JOIN fee f
      ON se.FeeID = f.FeeID
    LEFT JOIN branch b
      ON s.BranchID = b.BranchID;
END
$$

--
-- Create procedure `Proc_StudentExemption_DeleteByStudentID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_StudentExemption_DeleteByStudentID (IN `@StudentID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  23/12/2022
  -- Description:   Xóa các bản ghi thông tin miễn giảm áp dụng cho học sinh tương ứng thông qua ID học sinh
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_StudentExemption_DeleteByStudentID();'
BEGIN
  DELETE
    FROM studentexemption
  WHERE StudentID = `@StudentID`;
END
$$

--
-- Create procedure `Proc_StudentExemption_DeleteByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_StudentExemption_DeleteByID (IN `@StudentExemptionID` char(36))
COMMENT '-- Author:        KhaiND
  -- Created date:  23/12/2022
  -- Description:   Xóa bản ghi thông tin đầy đủ miễn giảm áp dụng cho các học sinh thông qua ID bản ghi
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_StudentExemption_DeleteByID();'
BEGIN
  DELETE
    FROM studentexemption
  WHERE StudentExemptionID = `@StudentExemptionID`;
END
$$

--
-- Create procedure `Proc_Student_GetSearch`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Student_GetSearch (IN `@keyword` varchar(100))
COMMENT '-- Author:        KhaiND
  -- Created date:  20/12/2022
  -- Description:   Tìm kiếm học sinh thông qua từ khóa chứa trong Họ và tên
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_Student_GetSearch(`an`);'
BEGIN
  IF IFNULL(`@keyword`, '') = '' THEN
    SET `@keyword` = '';
  END IF;

  SET @searchQuery = CONCAT('SELECT s.StudentID, s.StudentName, s.StudentDateOfBirth, b.BranchName FROM student s LEFT JOIN branch b ON s.BranchID = b.BranchID WHERE s.StudentName LIKE \'%', `@keyword`, '%\' ORDER BY b.BranchName, s.StudentName, s.StudentDateOfBirth');

  PREPARE searchQuery FROM @searchQuery;
  EXECUTE searchQuery;
  DEALLOCATE PREPARE searchQuery;
END
$$

--
-- Create procedure `Proc_StudentExemption_GetPagingByStudent`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_StudentExemption_GetPagingByStudent (IN `@offset` int, -- Số thứ tự bản ghi bắt đầu của trang tương ứng (tính từ 0)
IN `@limit` int -- Số bản ghi trên một trang
)
COMMENT '-- Author:        KhaiND
  -- Created date:  21/12/2022
  -- Description:   Lấy danh sách thông tin miễn giảm các học sinh và phân trang sắp xếp theo học sinh (lớp)
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_StudentExemption_GetPagingByStudent(0, 20);'
BEGIN

  IF (IFNULL(`@offset`, '') = '')
    OR `@offset` < 0 THEN
    SET `@offset` = 0;
  END IF;

  IF `@limit` < 1 THEN
    SET @query = CONCAT('SELECT se.StudentExemptionID, s.StudentName, s.StudentDateOfBirth, b.BranchName, se.StudentExemptionLevel, se.StudentExemptionLevelIsUnitByPercent, f.FeeName, se.StudentExemptionTime, e.ExemptionName FROM studentexemption se LEFT JOIN student s ON se.StudentID = s.StudentID LEFT JOIN exemption e ON se.ExemptionID = e.ExemptionID LEFT JOIN fee f ON se.FeeID = f.FeeID LEFT JOIN branch b ON s.BranchID = b.BranchID ORDER BY b.BranchName, s.StudentName, s.StudentDateOfBirth, f.FeeName, e.ExemptionName, se.StudentExemptionTime');
  ELSE
    SET @query = CONCAT('SELECT se.StudentExemptionID, s.StudentName, s.StudentDateOfBirth, b.BranchName, se.StudentExemptionLevel, se.StudentExemptionLevelIsUnitByPercent, f.FeeName, se.StudentExemptionTime, e.ExemptionName FROM studentexemption se LEFT JOIN student s ON se.StudentID = s.StudentID LEFT JOIN exemption e ON se.ExemptionID = e.ExemptionID LEFT JOIN fee f ON se.FeeID = f.FeeID LEFT JOIN branch b ON s.BranchID = b.BranchID ORDER BY b.BranchName, s.StudentName, s.StudentDateOfBirth, f.FeeName, e.ExemptionName, se.StudentExemptionTime LIMIT ', `@limit`, ' OFFSET ', `@offset`);
  END IF;

  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;

  SET @countQuery = CONCAT('SELECT COUNT(*) AS \'TotalRecord\' FROM studentexemption se LEFT JOIN student s ON se.StudentID = s.StudentID LEFT JOIN exemption e ON se.ExemptionID = e.ExemptionID LEFT JOIN fee f ON se.FeeID = f.FeeID LEFT JOIN branch b ON s.BranchID = b.BranchID');

  PREPARE countQuery FROM @countQuery;
  EXECUTE countQuery;
  DEALLOCATE PREPARE countQuery;

END
$$

--
-- Create procedure `Proc_StudentExemption_GetPagingByFee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_StudentExemption_GetPagingByFee (IN `@offset` int, -- Số thứ tự bản ghi bắt đầu của trang tương ứng (tính từ 0)
IN `@limit` int -- Số bản ghi trên một trang
)
COMMENT '-- Author:        KhaiND
  -- Created date:  21/12/2022
  -- Description:   Lấy danh sách thông tin miễn giảm các học sinh và phân trang sắp xếp theo khoản thu
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_StudentExemption_GetPagingByFee(0, 20);'
BEGIN

  IF (IFNULL(`@offset`, '') = '')
    OR `@offset` < 0 THEN
    SET `@offset` = 0;
  END IF;

  IF `@limit` < 1 THEN
    SET @query = CONCAT('SELECT se.StudentExemptionID, f.FeeName, s.StudentName, s.StudentDateOfBirth, b.BranchName, se.StudentExemptionLevel, se.StudentExemptionLevelIsUnitByPercent, se.StudentExemptionTime, e.ExemptionName FROM studentexemption se LEFT JOIN student s ON se.StudentID = s.StudentID LEFT JOIN exemption e ON se.ExemptionID = e.ExemptionID LEFT JOIN fee f ON se.FeeID = f.FeeID LEFT JOIN branch b ON s.BranchID = b.BranchID ORDER BY f.FeeName, b.BranchName, s.StudentName, s.StudentDateOfBirth, e.ExemptionName, se.StudentExemptionTime');
  ELSE
    SET @query = CONCAT('SELECT se.StudentExemptionID, f.FeeName, s.StudentName, s.StudentDateOfBirth, b.BranchName, se.StudentExemptionLevel, se.StudentExemptionLevelIsUnitByPercent, se.StudentExemptionTime, e.ExemptionName FROM studentexemption se LEFT JOIN student s ON se.StudentID = s.StudentID LEFT JOIN exemption e ON se.ExemptionID = e.ExemptionID LEFT JOIN fee f ON se.FeeID = f.FeeID LEFT JOIN branch b ON s.BranchID = b.BranchID ORDER BY f.FeeName, b.BranchName, s.StudentName, s.StudentDateOfBirth, e.ExemptionName, se.StudentExemptionTime LIMIT ', `@limit`, ' OFFSET ', `@offset`);
  END IF;

  PREPARE query FROM @query;
  EXECUTE query;
  DEALLOCATE PREPARE query;

  SET @countQuery = CONCAT('SELECT COUNT(*) AS \'TotalRecord\' FROM studentexemption se LEFT JOIN student s ON se.StudentID = s.StudentID LEFT JOIN exemption e ON se.ExemptionID = e.ExemptionID LEFT JOIN fee f ON se.FeeID = f.FeeID LEFT JOIN branch b ON s.BranchID = b.BranchID');

  PREPARE countQuery FROM @countQuery;
  EXECUTE countQuery;
  DEALLOCATE PREPARE countQuery;

END
$$

--
-- Create procedure `Proc_StudentExemption_DeleteManyByIDs`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_StudentExemption_DeleteManyByIDs (IN `@ListSEIDString` varchar(1024))
COMMENT '-- Author:        KhaiND
  -- Created date:  23/12/2022
  -- Description:   Xóa nhiều bản ghi thông tin miễn giảm áp dụng cho các học sinh thông qua danh sách ID các bản ghi
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_StudentExemption_DeleteManyByIDs();'
BEGIN
  SET @deleteQuery = CONCAT('DELETE FROM StudentExemption WHERE StudentExemptionID IN ', `@ListSEIDString`);
  PREPARE deleteQuery FROM @deleteQuery;
  EXECUTE deleteQuery;
  DEALLOCATE PREPARE deleteQuery;
END
$$

--
-- Create procedure `Proc_Fee_GetSearch`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Fee_GetSearch (IN `@keyword` varchar(255))
COMMENT '-- Author:        KhaiND
  -- Created date:  20/12/2022
  -- Description:   Tìm kiếm thông tin khoản thu
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_Fee_GetSearch(`học`);'
BEGIN
  IF IFNULL(`@keyword`, '') = '' THEN
    SET `@keyword` = '';
  END IF;

  SET @searchQuery = CONCAT('SELECT FeeID, FeeName FROM fee WHERE FeeName LIKE \'%', `@keyword`, '%\' ORDER BY FeeName');

  PREPARE searchQuery FROM @searchQuery;
  EXECUTE searchQuery;
  DEALLOCATE PREPARE searchQuery;
END
$$

--
-- Create procedure `Proc_Exemption_GetSearch`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Exemption_GetSearch (IN `@keyword` varchar(255))
COMMENT '-- Author:        KhaiND
  -- Created date:  20/12/2022
  -- Description:   Tìm kiếm thông tin diện miễn giảm
  -- Modified by:
  -- Code chạy thử: CALL `misa.fw0922.gd.qlth.khoanthu`.Proc_Exemption_GetSearch(`on`);'
BEGIN
  IF IFNULL(`@keyword`, '') = '' THEN
    SET `@keyword` = '';
  END IF;

  SET @searchQuery = CONCAT('SELECT ExemptionID, ExemptionName, ExemptionDescription, ExemptionFixLevel, ExemptionFixLevelIsUnitByPercent  FROM exemption WHERE ExemptionName LIKE \'%', `@keyword`, '%\' ORDER BY ExemptionName');

  PREPARE searchQuery FROM @searchQuery;
  EXECUTE searchQuery;
  DEALLOCATE PREPARE searchQuery;
END
$$

DELIMITER ;

-- 
-- Dumping data for table branch
--

-- 
-- Dumping data for table student
--

-- 
-- Dumping data for table fee
--

-- 
-- Dumping data for table exemption
--

-- 
-- Dumping data for table studentexemption
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;